/* --- fonts --- */
@font-face {
  font-family: Raleway;
  src: url("../fonts/Raleway/Raleway-VariableFont_wght.ttf");
}

@font-face {
  font-family: Afacad;
  src: url("../fonts/Afacad/Afacad-VariableFont_wght.ttf");
}

@font-face {
  font-family: Inter;
  src: url("../fonts/Inter/Inter-VariableFont_slnt\,wght.ttf");
}

@font-face {
  font-family: Outfit;
  src: url("../fonts/Outfit/Outfit-VariableFont_wght.ttf");
}

/* --- resets --- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  font-family: "Outfit";

  /* --- colors --- */
  --text-main: rgb(0,0,0);
  --text-light: rgb(69, 69, 69);
  --text-accent: rgb(0,0,0);

  /* --- borders --- */
  --border-main: 1px solid rgb(0,0,0);
  --border-main-rad: 6px;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: var(--text-main);
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
}

ul {
  list-style: none;
}

/* --- buttons --- */
.button {
  border-radius: var(--border-main-rad);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  transition: all 100ms linear;
  color: white;
  background-color: rgb(28, 33, 43);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background-color: rgba(28, 33, 43, 0.901);
  cursor: pointer;
}


/* --- header mobile --- */
.header__mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: .5rem;
  width: 100%;
}

.header__mobile nav {
  margin-top: .5rem;
  width: 50%;
  text-align: center;
}

.header__mobile .nav__dropdown-btn {
  width: 100%;
  text-align: center;
}

.header__mobile .nav__dropdown-btn:hover {
  cursor: pointer;
}

.header__mobile .nav__dropdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
}

/* --- header & navbar desktop --- */
.header__desktop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: none;
  padding: 1rem;
  gap: 1rem;
  width: 60%;
}

.header__desktop ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#nav__active {
  text-decoration: underline;
}

@media (min-width: 720px) {
  .header__mobile {
    display: none;
  }
  .header__desktop {
    display: flex;
  }
}

/* --- main --- */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}

main h2 {
  font-size: 2rem;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}

.hero__image img {
  width: 100%;
  border-radius: 6px;
}

.hero__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.hero__text h2 {
  font-size: 2rem;
}

.hero__text p {
  font-size: 1.3rem;
  font-weight: 300;
  color: var(--text-light);
  text-wrap: wrap;
}

.hero__buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: left;
  align-items: center;
  width: 100%;
}

.hero__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pricing__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pricing__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  border-radius: var(--border-main-rad);
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.pricing__card-inner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.pricing__card h3, .pricing__card h4, .pricing__card p {
  text-align: center;
}

.pricing__card ul {
  list-style: disc;
  list-style-position: inside;
}

@media (min-width: 700px) {

  main {
    width: 70%;
    height: 100%;
  }

  .hero {
    flex-direction: row-reverse;
  }

  .hero__text h2 {
    font-size: 2.5rem;
  }

  .pricing__container {
    flex-direction: row;
  }

  .pricing__card {
    min-width: 15rem;
  }
}

/* --- footer --- */
footer {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 300;
}

.footer__links ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

@media (min-width: 720px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
  }
}