<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Leckere Rezepte</title>
</head>
<body>
  <header>
    <img src="./assets/logo.png" alt="YummyTummy Logo">
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="breakfast.html">Breakfast</a></li>
        <li><a href="lunch-and-dinner.html">Lunch and Dinner</a></li>
        <li><a href="#">Dessert</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Dessert</h2>
      <ul>
        <li>
          <article class="recipe">
            <h3>Chocalate Cake</h3>
            <img src="./assets/cake.jpg" alt="Chocolate Cake">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Blanditiis quisquam minima ad distinctio voluptates optio eum autem a at quaerat quam fugit corrupti quae, officiis cupiditate, explicabo ea eaque dolor.</p>
          </article>
        </li>

        <li>
          <article class="recipe">
            <h3>Pudding</h3>
            <img src="./assets/pudding.jpg" alt="Pudding">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Accusantium neque veniam temporibus, ratione nihil placeat, facilis, sed asperiores culpa quos eligendi tempore similique cumque dolor voluptas. Alias iste adipisci dolorem?</p>
          </article>
        </li>

        <li>
          <article class="recipe">
            <h3>Icecream</h3>
            <img src="./assets/icecream.jpg" alt="Icecream">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Est, autem! Dolore, similique aut? Eum neque sit dolore excepturi provident corporis, velit atque vitae, aspernatur porro pariatur iusto itaque hic eligendi?</p>
          </article>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <h4>Contact</h4>
    <address>
      <p>Max Mustermann</p>
      <p>Musterstrasse 34</p>
      <p>65734 Musterstadt</p>
    </address>
    <p>&copy; MaxM 2023</p>
  </footer>

</body>
</html>