<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Leckere Rezepte</title>
</head>
<body>
  <header>
    <img src="./assets/logo.png" alt="YummyTummy Logo">
    
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="breakfast.html">Breakfast</a></li>
        <li><a href="lunch-and-dinner.html">Lunch and Dinner</a></li>
        <li><a href="dessert.html">Dessert</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Home</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta alias magni quam, deleniti sed libero repudiandae aperiam perferendis autem. Pariatur.</p>
    <h3>Why choose us?</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime magni quos doloremque sequi distinctio suscipit excepturi deserunt, veritatis neque nihil eveniet qui voluptatum impedit illo totam quaerat soluta tempora repellat?
  </main>

  <footer>
    <h4>Contact</h4>
    <address>
      <p>Max Mustermann</p>
      <p>Musterstrasse 34</p>
      <p>65734 Musterstadt</p>
    </address>
    <p>&copy; MaxM 2023</p>
  </footer>
  
</body>
</html>